events {}

http {
    include       mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://api-server:8080/;
        }

        error_page 404 /index.html;
    }
}